<div style="margin-left:10px; margin-right:10px;">
  <p>
    This effect size plot illustrates the effect of weights on the magnitude of
differences between groups on each pretreatment covariate. These magnitudes are
standardized using the standardized effect size. In these plots, substantial
reductions in effect sizes are displayed as blue lines while variables showing
an increase in effect size are displayed as red lines. Closed red circles
indicate a statistically significant difference. 
  </p>
</div>
